[gd_scene load_steps=6 format=3 uid="uid://budia60tn556e"]

[ext_resource type="Script" uid="uid://bsi1whx284w5t" path="res://scripts/start_menu/about.gd" id="1_vyu6h"]
[ext_resource type="LabelSettings" uid="uid://doyt006b1qmie" path="res://resources/font/label_settings/panel_titles.tres" id="2_vyu6h"]
[ext_resource type="LabelSettings" uid="uid://bv510aitn37q0" path="res://resources/font/label_settings/panel_item_2.tres" id="3_d57mv"]
[ext_resource type="LabelSettings" uid="uid://56c2odtwpfgi" path="res://resources/font/label_settings/panel_desc.tres" id="3_lly1n"]
[ext_resource type="Theme" uid="uid://bigemb5s8hufd" path="res://resources/font/themes/about_RTL_theme.tres" id="4_d57mv"]

[node name="About" type="Control" node_paths=PackedStringArray("detection_bg", "version_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vyu6h")
detection_bg = NodePath("Click Detection BG")
version_label = NodePath("Panel/VBoxContainer/Title/version")

[node name="Click Detection BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Save My GPA"
label_settings = ExtResource("2_vyu6h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="version" type="Label" parent="Panel/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("3_d57mv")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Desc" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
text = "Description:
  You took a nap in the middle of the exam… and now it’s already over! Before the teacher takes your paper, scramble to finish as many questions as you can. You’ve got only 20 seconds, no time to think, and your best hope is to ask your classmates — who, unfortunately, might be just as clueless as you.

How to play?
  Click to interact with your classmates."
label_settings = ExtResource("3_lly1n")
autowrap_mode = 3

[node name="Credits" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -186.0
offset_right = 592.0
offset_bottom = -15.0
grow_vertical = 0
theme = ExtResource("4_d57mv")
theme_override_constants/separation = 8

[node name="Devs" type="RichTextLabel" parent="Panel/Credits"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "This game is brought to you by:
[color=4A90E2]Toxic_Obsidian[/color] ([url=https://t-obsidian.itch.io/][color=FA6868]@T_Obsidian[/color][/url]), the programmer, and [br][color=4A90E2]Stardust-MF[/color] ([url=https://stardust-mf.itch.io/][color=FA6868]@Stardust_MF[/color][/url]), the creator of the image assets."
fit_content = true
scroll_active = false

[node name="BGM" type="RichTextLabel" parent="Panel/Credits"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Also the audio materials are from:
BGM: [url=https://dova-s.jp/EN/_contents/author/profile287.html][color=4A90E2]@Kobat[/color][/url] (from [url=https://dova-s.jp/][color=F875AA]Dova-Syndrome[/color][/url]) [br] SFX: [url=https://pixabay.com/users/universfield-28281460/][color=4A90E2]@Universfield[/color][/url] and [url=https://pixabay.com/users/linhmitto-46708238/][color=4A90E2]@linhmitto[/color][/url] (from [url=https://pixabay.com/][color=B8DB80]Pixabay[/color][/url]); [url=https://www.zapsplat.com/][color=F9F8F6]@ZapSplat[/color][/url]"
fit_content = true
scroll_active = false
