[gd_scene load_steps=6 format=3 uid="uid://budia60tn556e"]

[ext_resource type="Script" uid="uid://dq13vi6whiel4" path="res://scripts/start_menu/About.cs" id="1_g2xg5"]
[ext_resource type="SystemFont" uid="uid://pxek1fatuq4a" path="res://resources/font/about_font_eng.tres" id="1_rkidp"]

[sub_resource type="LabelSettings" id="LabelSettings_7etm7"]
font = ExtResource("1_rkidp")
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g2xg5"]
font = ExtResource("1_rkidp")
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rkidp"]
font = ExtResource("1_rkidp")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="About" type="Control" node_paths=PackedStringArray("DetectionBG", "ObsidianRTL", "Stardust_MFRTL")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g2xg5")
DetectionBG = NodePath("Click Detection BG")
ObsidianRTL = NodePath("Panel/Credits/Obsidian")
Stardust_MFRTL = NodePath("Panel/Credits/Stardust-MF")

[node name="Click Detection BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 77.0
grow_horizontal = 2
text = "Save My GPA"
label_settings = SubResource("LabelSettings_7etm7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -250.0
offset_right = 275.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
text = "Description:
  A game filled with laughters and memes.

How to play?
  Click to interact;
  Bless to pass this test.

"
label_settings = SubResource("LabelSettings_g2xg5")
autowrap_mode = 2

[node name="Credits" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 600.0
offset_bottom = -23.0
grow_vertical = 0

[node name="Desc" type="Label" parent="Panel/Credits"]
layout_mode = 2
text = "This game is proudly brought by:"
label_settings = SubResource("LabelSettings_rkidp")

[node name="Obsidian" type="RichTextLabel" parent="Panel/Credits"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_rkidp")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Toxic_Obsidian ([url=https://t-obsidian.itch.io/]@T_Obsidian[/url])"
fit_content = true
scroll_active = false

[node name="Stardust-MF" type="RichTextLabel" parent="Panel/Credits"]
layout_mode = 2
bbcode_enabled = true
text = "Stardust-MF ([url=https://stardust-mf.itch.io/]@Stardust_MF[/url])"
fit_content = true
scroll_active = false
