[gd_scene load_steps=5 format=3 uid="uid://bn1db0355dqkv"]

[ext_resource type="Script" uid="uid://cn1da5e4wsoar" path="res://scripts/GameManager.cs" id="1_hlgwa"]
[ext_resource type="Resource" uid="uid://yvoknodon4wl" path="res://resources/stocks/default_glob_settings.tres" id="2_wtnci"]
[ext_resource type="PackedScene" uid="uid://b1hy2ixwopjdv" path="res://scenes/prefabs/start_menu/start_menu.tscn" id="3_p1l7q"]
[ext_resource type="PackedScene" uid="uid://0f28ep8gk0ql" path="res://scenes/prefabs/loading_screen/loading.tscn" id="4_fqbjr"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hlgwa")
Settings = ExtResource("2_wtnci")
StartScene = ExtResource("3_p1l7q")
LoadingScreenScene = ExtResource("4_fqbjr")
metadata/_custom_type_script = "uid://cn1da5e4wsoar"
