[gd_scene load_steps=6 format=3 uid="uid://m0pohxvskw4v"]

[ext_resource type="Script" uid="uid://dvkck314t5h84" path="res://scripts/end_game_menu/EndGameMenu.cs" id="1_1pkyk"]
[ext_resource type="Texture2D" uid="uid://3j2kal4rnr6m" path="res://resources/images/endings/bg.png" id="2_8xxee"]
[ext_resource type="Texture2D" uid="uid://da6hdp3cw8bfi" path="res://resources/images/endings/emote.png" id="3_3btyq"]
[ext_resource type="SystemFont" uid="uid://pxek1fatuq4a" path="res://resources/font/about_font_eng.tres" id="4_k3avr"]

[sub_resource type="LabelSettings" id="LabelSettings_lbv1g"]
font = ExtResource("4_k3avr")
font_size = 60

[node name="End Game Settlement" type="Node2D" node_paths=PackedStringArray("WinText", "LoseText", "TryAgainButton", "BackToMenuButton")]
z_index = 10
script = ExtResource("1_1pkyk")
WinText = NodePath("Descriptive Base/Panel/Win")
LoseText = NodePath("Descriptive Base/Panel/Lose")
TryAgainButton = NodePath("Descriptive Base/Panel/Try Again")
BackToMenuButton = NodePath("Descriptive Base/Panel/Back to menu")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_8xxee")
centered = false

[node name="Emote" type="Sprite2D" parent="."]
texture = ExtResource("3_3btyq")
centered = false

[node name="Descriptive Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Descriptive Base"]
layout_mode = 0
offset_left = 672.0
offset_top = 120.0
offset_right = 1264.0
offset_bottom = 944.0

[node name="Win" type="Label" parent="Descriptive Base/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 133.0
grow_horizontal = 2
text = "You passed the exam."
label_settings = SubResource("LabelSettings_lbv1g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lose" type="Label" parent="Descriptive Base/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 133.0
grow_horizontal = 2
text = "You failed the course."
label_settings = SubResource("LabelSettings_lbv1g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Try Again" type="Button" parent="Descriptive Base/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 776.0
offset_right = 113.0
offset_bottom = 807.0
text = "Try Again"

[node name="Back to menu" type="Button" parent="Descriptive Base/Panel"]
layout_mode = 0
offset_left = 448.0
offset_top = 776.0
offset_right = 563.0
offset_bottom = 807.0
text = "Back to menu"
