[gd_scene load_steps=2 format=3 uid="uid://dwfn4ovmd1dr4"]

[ext_resource type="Script" uid="uid://cdqk6hjpqxhcd" path="res://scripts/classrooms/InteractionButton.cs" id="1_7dtjr"]

[node name="InteractionButton" type="Button"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "x"
script = ExtResource("1_7dtjr")
