[gd_scene load_steps=22 format=3 uid="uid://clww78mdh8vk4"]

[ext_resource type="Script" uid="uid://dvqjyhonmtisd" path="res://scripts/classrooms/seat_controller.gd" id="1_5ti38"]
[ext_resource type="Texture2D" uid="uid://bp2pgqxixqaq2" path="res://resources/images/classroom/classic/desk.png" id="1_ck3wk"]
[ext_resource type="Script" uid="uid://dfkb8wv1sc6do" path="res://scripts/classrooms/character_controller.gd" id="3_5ti38"]
[ext_resource type="Script" uid="uid://c17blb2x21uj2" path="res://scripts/classrooms/bubble_controller.gd" id="5_670o8"]
[ext_resource type="Texture2D" uid="uid://bfmvv2wum5u5r" path="res://resources/images/classroom/classic/chair.png" id="5_miq8g"]
[ext_resource type="Texture2D" uid="uid://bklibe2oijfin" path="res://resources/images/characters/classmates/bubbles/replyable_bubble.png" id="6_5ti38"]
[ext_resource type="Texture2D" uid="uid://cywgkedqskvvs" path="res://resources/images/characters/classmates/bubbles/bubble_emotion_circle.png" id="7_670o8"]
[ext_resource type="Texture2D" uid="uid://bqw46etvypklw" path="res://resources/images/characters/classmates/bubbles/submit_answer.png" id="8_5ti38"]
[ext_resource type="Texture2D" uid="uid://c6tfxsawv6ber" path="res://resources/images/characters/classmates/emotions/我有一计.png" id="9_1quvv"]
[ext_resource type="Texture2D" uid="uid://bd4hj5tmbey5e" path="res://resources/images/characters/classmates/bubbles/cancel_answer.png" id="9_670o8"]
[ext_resource type="PackedScene" uid="uid://dwfn4ovmd1dr4" path="res://scenes/prefabs/classrooms/button.tscn" id="9_miq8g"]
[ext_resource type="Texture2D" uid="uid://djf8kenq1nbev" path="res://resources/images/characters/classmates/emotions/思考.png" id="11_670o8"]
[ext_resource type="Texture2D" uid="uid://btr7qysx2sj6g" path="res://resources/images/characters/classmates/emotions/伤心.png" id="13_2e6j2"]
[ext_resource type="Script" uid="uid://bkpwbapw2pyxf" path="res://scripts/classrooms/interaction_controller.gd" id="14_5ti38"]
[ext_resource type="Texture2D" uid="uid://caut7g55rbdx2" path="res://resources/images/characters/classmates/bubbles/normal_bubble.png" id="14_670o8"]
[ext_resource type="Texture2D" uid="uid://dlxfki4q80mys" path="res://resources/images/characters/teacher/base.png" id="15_1quvv"]
[ext_resource type="LabelSettings" uid="uid://bebsqilropa6b" path="res://resources/font/label_settings/panel_item_1.tres" id="17_j8vxa"]
[ext_resource type="Texture2D" uid="uid://cce4f20d0ych3" path="res://resources/icon/triangle.svg" id="18_2e6j2"]

[sub_resource type="Gradient" id="Gradient_x3sok"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1quvv"]
gradient = SubResource("Gradient_x3sok")
width = 10
height = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1quvv"]
size = Vector2(10, 10)

[node name="Seat" type="Node2D" node_paths=PackedStringArray("character", "interaction", "collect_paper_area_left", "collect_paper_area_right", "desk", "chair", "normal_bubble", "left_bubble", "right_bubble", "front_bubble", "player_indicator")]
script = ExtResource("1_5ti38")
character = NodePath("Character Base")
interaction = NodePath("Interaction Base")
collect_paper_area_left = NodePath("Positioning Anchors/Teacher Walk Position Left/Pick Paper Area")
collect_paper_area_right = NodePath("Positioning Anchors/Teacher Walk Position Right/Pick Paper Area")
desk = NodePath("Desk")
chair = NodePath("Chair")
normal_bubble = NodePath("Bubble Base/Normal Bubble Base")
left_bubble = NodePath("Bubble Base/Left Bubble Base")
right_bubble = NodePath("Bubble Base/Right Bubble Base")
front_bubble = NodePath("Bubble Base/Front Bubble Base")
player_indicator = NodePath("You Indicator")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_ck3wk")

[node name="Character Base" type="Node2D" parent="." node_paths=PackedStringArray("body", "hair", "outfit")]
position = Vector2(0, -50)
script = ExtResource("3_5ti38")
body = NodePath("Character Body")
hair = NodePath("Character Hair")
outfit = NodePath("Character Outfit")

[node name="Character Body" type="Sprite2D" parent="Character Base"]

[node name="Character Outfit" type="Sprite2D" parent="Character Base"]

[node name="Character Hair" type="Sprite2D" parent="Character Base"]

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("5_miq8g")

[node name="Bubble Base" type="Node2D" parent="."]
z_index = 5

[node name="Left Bubble Base" type="Node2D" parent="Bubble Base" node_paths=PackedStringArray("bubble", "answer", "emotion", "determine_answer", "dispose_answer")]
position = Vector2(-38, -150)
script = ExtResource("5_670o8")
bubble = NodePath("LeftBubble")
answer = NodePath("Answer")
emotion = NodePath("Left Bubble Emotion")
determine_answer = NodePath("Determine Answer")
dispose_answer = NodePath("Dispose Answer")

[node name="LeftBubble" type="Node2D" parent="Bubble Base/Left Bubble Base"]

[node name="Base" type="Sprite2D" parent="Bubble Base/Left Bubble Base/LeftBubble"]
position = Vector2(-237, -240)
texture = ExtResource("6_5ti38")
centered = false
flip_h = true

[node name="Circle" type="Sprite2D" parent="Bubble Base/Left Bubble Base/LeftBubble"]
position = Vector2(-246, -246)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_670o8")

[node name="Left Bubble Emotion" type="Sprite2D" parent="Bubble Base/Left Bubble Base"]
position = Vector2(-243.85002, -245.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_670o8")

[node name="Answer" type="Sprite2D" parent="Bubble Base/Left Bubble Base"]
position = Vector2(-105, -134)

[node name="Determine Answer" type="TextureButton" parent="Bubble Base/Left Bubble Base"]
offset_left = -217.0
offset_top = -68.0
offset_right = -169.0
offset_bottom = -20.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_5ti38")
ignore_texture_size = true
stretch_mode = 4

[node name="Dispose Answer" type="TextureButton" parent="Bubble Base/Left Bubble Base"]
offset_left = -153.0
offset_top = -68.0
offset_right = -105.0
offset_bottom = -20.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_670o8")
ignore_texture_size = true
stretch_mode = 4

[node name="Front Bubble Base" type="Node2D" parent="Bubble Base" node_paths=PackedStringArray("bubble", "answer", "emotion", "determine_answer", "dispose_answer")]
position = Vector2(30, -150)
script = ExtResource("5_670o8")
bubble = NodePath("Front Bubble")
answer = NodePath("Answer")
emotion = NodePath("Front Bubble Emotion")
determine_answer = NodePath("Determine Answer")
dispose_answer = NodePath("Dispose Answer")

[node name="Front Bubble" type="Node2D" parent="Bubble Base/Front Bubble Base"]

[node name="Base" type="Sprite2D" parent="Bubble Base/Front Bubble Base/Front Bubble"]
position = Vector2(-21, -240)
texture = ExtResource("6_5ti38")
centered = false

[node name="Circle" type="Sprite2D" parent="Bubble Base/Front Bubble Base/Front Bubble"]
position = Vector2(240, -240)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_670o8")

[node name="Front Bubble Emotion" type="Sprite2D" parent="Bubble Base/Front Bubble Base"]
position = Vector2(242.14996, -239.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_1quvv")

[node name="Answer" type="Sprite2D" parent="Bubble Base/Front Bubble Base"]
position = Vector2(100, -134)

[node name="Determine Answer" type="TextureButton" parent="Bubble Base/Front Bubble Base"]
offset_left = 100.0
offset_top = -70.0
offset_right = 148.0
offset_bottom = -22.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_5ti38")
ignore_texture_size = true
stretch_mode = 4

[node name="Dispose Answer" type="TextureButton" parent="Bubble Base/Front Bubble Base"]
offset_left = 164.0
offset_top = -70.0
offset_right = 212.0
offset_bottom = -22.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_670o8")
ignore_texture_size = true
stretch_mode = 4

[node name="Right Bubble Base" type="Node2D" parent="Bubble Base" node_paths=PackedStringArray("bubble", "answer", "emotion", "determine_answer", "dispose_answer")]
position = Vector2(70, -35)
script = ExtResource("5_670o8")
bubble = NodePath("Right Bubble")
answer = NodePath("Answer")
emotion = NodePath("Right Bubble Emotion")
determine_answer = NodePath("Determine Answer")
dispose_answer = NodePath("Dispose Answer")

[node name="Right Bubble" type="Node2D" parent="Bubble Base/Right Bubble Base"]

[node name="Base" type="Sprite2D" parent="Bubble Base/Right Bubble Base/Right Bubble"]
position = Vector2(240, -24)
rotation = 1.5707964
texture = ExtResource("6_5ti38")
centered = false

[node name="Circle" type="Sprite2D" parent="Bubble Base/Right Bubble Base/Right Bubble"]
position = Vector2(240, -25)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_670o8")

[node name="Right Bubble Emotion" type="Sprite2D" parent="Bubble Base/Right Bubble Base"]
position = Vector2(242.14996, -24.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_2e6j2")

[node name="Answer" type="Sprite2D" parent="Bubble Base/Right Bubble Base"]
position = Vector2(127, 110)

[node name="Determine Answer" type="TextureButton" parent="Bubble Base/Right Bubble Base"]
offset_left = 102.0
offset_top = 198.0
offset_right = 150.0
offset_bottom = 246.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_5ti38")
ignore_texture_size = true
stretch_mode = 4

[node name="Dispose Answer" type="TextureButton" parent="Bubble Base/Right Bubble Base"]
offset_left = 166.0
offset_top = 198.0
offset_right = 214.0
offset_bottom = 246.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_670o8")
ignore_texture_size = true
stretch_mode = 4

[node name="Normal Bubble Base" type="Node2D" parent="Bubble Base" node_paths=PackedStringArray("bubble", "emotion")]
position = Vector2(0, -152)
script = ExtResource("5_670o8")
bubble = NodePath("Normal Bubble")
emotion = NodePath("Normal Bubble Emotion")

[node name="Normal Bubble" type="Sprite2D" parent="Bubble Base/Normal Bubble Base"]
position = Vector2(-101, -152)
texture = ExtResource("14_670o8")
centered = false

[node name="Normal Bubble Emotion" type="Sprite2D" parent="Bubble Base/Normal Bubble Base"]
position = Vector2(3, -88)
scale = Vector2(0.5334928, 0.5334928)
texture = ExtResource("11_670o8")

[node name="Interaction Base" type="Control" parent="." node_paths=PackedStringArray("InteractContainer")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -232.0
offset_right = 60.0
offset_bottom = -136.0
script = ExtResource("14_5ti38")
InteractContainer = NodePath("VBoxContainer/GridContainer")
ButtonPrefab = ExtResource("9_miq8g")

[node name="VBoxContainer" type="VBoxContainer" parent="Interaction Base"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Interaction Base/VBoxContainer"]
clip_contents = true
layout_mode = 2
columns = 4

[node name="InteractionButton" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="InteractionButton2" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="InteractionButton3" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="InteractionButton4" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="InteractionButton5" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="InteractionButton6" parent="Interaction Base/VBoxContainer/GridContainer" instance=ExtResource("9_miq8g")]
layout_mode = 2

[node name="Positioning Anchors" type="Node2D" parent="."]

[node name="Teacher Walk Position Left" type="Node2D" parent="Positioning Anchors"]
position = Vector2(-110, 29)

[node name="Sprite2D" type="Sprite2D" parent="Positioning Anchors/Teacher Walk Position Left"]
visible = false
texture = SubResource("GradientTexture2D_1quvv")

[node name="Pick Paper Area" type="Area2D" parent="Positioning Anchors/Teacher Walk Position Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Positioning Anchors/Teacher Walk Position Left/Pick Paper Area"]
shape = SubResource("RectangleShape2D_1quvv")

[node name="debug_teacher" type="Sprite2D" parent="Positioning Anchors/Teacher Walk Position Left"]
visible = false
texture = ExtResource("15_1quvv")
centered = false
offset = Vector2(-45, -197)
flip_h = true

[node name="Teacher Walk Position Right" type="Node2D" parent="Positioning Anchors"]
position = Vector2(110, 29)

[node name="Sprite2D" type="Sprite2D" parent="Positioning Anchors/Teacher Walk Position Right"]
visible = false
texture = SubResource("GradientTexture2D_1quvv")

[node name="Pick Paper Area" type="Area2D" parent="Positioning Anchors/Teacher Walk Position Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Positioning Anchors/Teacher Walk Position Right/Pick Paper Area"]
shape = SubResource("RectangleShape2D_1quvv")

[node name="debug_teacher" type="Sprite2D" parent="Positioning Anchors/Teacher Walk Position Right"]
visible = false
texture = ExtResource("15_1quvv")
centered = false
offset = Vector2(-45, -197)

[node name="Top Margin" type="Node2D" parent="Positioning Anchors"]
visible = false
z_index = -1
position = Vector2(0, -50)

[node name="Sprite2D" type="Sprite2D" parent="Positioning Anchors/Top Margin"]
texture = ExtResource("15_1quvv")
centered = false
offset = Vector2(-45, -197)

[node name="Bottom Margin" type="Node2D" parent="Positioning Anchors"]
z_index = 1
position = Vector2(0, 60)

[node name="debug_teacher" type="Sprite2D" parent="Positioning Anchors/Bottom Margin"]
visible = false
texture = ExtResource("15_1quvv")
centered = false
offset = Vector2(-45, -197)

[node name="You Indicator" type="Control" parent="."]
z_index = 11
layout_mode = 3
anchors_preset = 0
offset_left = -27.000002
offset_top = -218.0
offset_right = 17.999998
offset_bottom = -147.0
scale = Vector2(1.2, 1.2)

[node name="Label" type="Label" parent="You Indicator"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 33.0
text = "YOU"
label_settings = ExtResource("17_j8vxa")

[node name="TextureRect" type="TextureRect" parent="You Indicator"]
layout_mode = 0
offset_top = 26.0
offset_right = 43.0
offset_bottom = 63.0
texture = ExtResource("18_2e6j2")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="ReferenceRect" type="ReferenceRect" parent="You Indicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
