[gd_scene load_steps=3 format=3 uid="uid://bncs16s8dsd86"]

[ext_resource type="Texture2D" uid="uid://dlxfki4q80mys" path="res://resources/images/characters/老师带底色图.png" id="1_svgdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svgdr"]
size = Vector2(90, 8)

[node name="Teacher" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-45, -197)
texture = ExtResource("1_svgdr")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_svgdr")
